.
├── client/
│   ├── public/
│   │   ├── index.html
│   │   └── favicon.ico
│   ├── src/
│   │   ├── components/
│   │   │   ├── Login.js
│   │   │   ├── MainDashboard.js
│   │   │   ├── TrackNewDay.js
│   │   │   ├── PositiveEmotions.js
│   │   │   ├── NegativeEmotions.js
│   │   └── Needs.js
│   │   ├── App.js
│   │   └── index.js
│   ├── package.json
│   └── README.md
├── server/
│   ├── config/
│   │   └── db.py
│   ├── controllers/
│   │   ├── user_controller.py
│   │   ├── emotion_controller.py
│   │   └── need_controller.py
│   ├── models/
│   │   └── models.py
│   ├── app.py
│   ├── requirements.txt
│   └── README.md
├── .gitignore
└── README.md